<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Introduction</title>
    </head>
    <body>
        <h1>Patrick Haye Jr</h1>
        <img src="assets/images/Patrick_profile picture.jpg">
        <p>I am an aspiring software developer and game designer currently going to Brooklyn College 
        for a Bachelors Degree in Computer Science. Currently in my junior year. 
        I have a basic level of understanding of JavaScript, HTML, CSS, Python, and the Unity Engine 
        with an intermediate level of understanding of C++ and am willing to 
        learn more from other programming languages and game engines like the Unreal Engine, 
        C#, C and Rust. My github is </p>
        <h2> Some of my favorite places include:</h2>
        <ol>
        <li>Brooklyn Bridge park</li>
        <li>Gateway Center</li>
        </ol>
         <table border="1">
        <tr>
            <th>Categories</th>
                <th>Achievements</th>
        </tr>
        <tr>
            <td>Personal</td>
            <td>Finished a Game Jam</td>
        </tr>
        <tr>
            <td>Academics</td>
            <td>Finished my associates degree in Compouter Science at Kingsborugh Community College</td>
        </tr>
        </table>
    </body>
</html>